
loadstring(game:HttpGet("https://raw.githubusercontent.com/feezaza123/bounty/main/Main2", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/feezaza123/bounty/main/Retry", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/feezaza123/bounty/main/FixLag", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/feezaza123/bounty/main/Checkinventory", true))()
while true do wait(10)
local argsex = {
    [1] = {
        [1] = {
            ["vote"] = true,
            ["\2"] = "vote"
        },
        [2] = "\17"
    }
}
game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(argsex))
end
