--AT

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 29
local hum = game.Players.LocalPlayer.Character.Humanoid 
local skill = game:GetService("Players").LocalPlayer.Backpack:GetChildren()
local humrp = game.Players.LocalPlayer.Character.HumanoidRootPart
local args1 = {
    [1] = {
        [1] = {
            ["\30"] = skill[1]
        },
        [2] = ","
    }
}

local args2 = {
    [1] = {
        [1] = {
            ["\30"] = skill[2]
        },
        [2] = ","
    }
}

local function Q()
    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args1)) 
end

local function E()
    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args2)) 
end

local function AB()
game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args1)) 
game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args2))
end

hum:MoveTo(Vector3.new(-746.7127075195312, 34.86524200439453, 2325.791748046875))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-752.3781127929688, 34.86524200439453, 2325.729248046875)) wait(0.2)
Q() wait(0.2)
hum:MoveTo(Vector3.new(-958.0093994140625, 34.82410430908203, 2324.3671875))
hum.MoveToFinished:wait() wait(0.2)
E() wait(0.5)
hum:MoveTo(Vector3.new(-1142.7945556640625, 35.0385627746582, 2324.3671875))
hum.MoveToFinished:wait() wait(0.2)
Q() wait(0.3)
hum:MoveTo(Vector3.new(-1233.7464599609375, 35.21505355834961, 2324.197265625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-1254.487060546875, -20.288888931274414, 2139.412841796875))
hum.MoveToFinished:wait() wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-1335.0921630859375, -23.305896759033203, 2133.068359375)) wait(0.2)
E() wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-1331.948486328125, -23.640735626220703, 2204.669677734375)) wait(0.5)
Q() wait(0.7)
hum:MoveTo(Vector3.new(-1263.546875, -22.8147029876709, 2127.489501953125))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-1319.24951171875, -23.305896759033203, 2142.532958984375))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-1300.5926513671875, -14.855853080749512, 2401.525146484375))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-1297.7601318359375, -14.73958683013916, 2411.636474609375)) wait(0.2)
E() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-1274.5167236328125, -13.081284523010254, 2459.84716796875)) wait(0.2)
Q() wait(0.2)
hum:MoveTo(Vector3.new(-1306.3297119140625, -13.080330848693848, 2491.42138671875))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-1390.7176513671875, 2.7755961418151855, 2495.60986328125))
hum.MoveToFinished:wait() wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-1396.3785400390625, 4.021162033081055, 2495.802001953125)) wait(0.2)
E() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-1415.228271484375, 5.480959415435791, 2492.650390625)) wait(0.2)
Q() wait(0.2)
hum:MoveTo(Vector3.new(-1448.332275390625, 5.481065273284912, 2494.240966796875))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-1438.77978515625, 23.090988159179688, 2370.431884765625))
hum.MoveToFinished:wait()

hum:MoveTo(Vector3.new(-1517.9765625, 34.71410369873047, 2329.914794921875))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-1585.21630859375, 35.52519226074219, 2325.0869140625))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-1599.037841796875, 34.71410369873047, 2324.975341796875)) wait(0.2)
Q() wait(0.5)
hum:MoveTo(Vector3.new(-1851.9306640625, 35.52523422241211, 2322.931884765625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-1865.720458984375, 52.260040283203125, 2244.738525390625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-1971.3050537109375, 73.68182373046875, 2239.880615234375))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-1983.5623779296875, 75.79437255859375, 2240.033447265625)) wait(0.2)
E() wait(0.5)
hum:MoveTo(Vector3.new(-2029.3668212890625, 81.17999267578125, 2240.89794921875))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-2025.683837890625, 110.22006225585938, 2406.766845703125))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-1915.9310302734375, 132.3050079345703, 2409.7294921875))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-1903.6793212890625, 134.5945587158203, 2410.36669921875)) wait(0.2)
Q() wait(0.5)
hum:MoveTo(Vector3.new(-1869.061279296875, 139.3004150390625, 2402.635009765625))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-1905.0291748046875, 141.67076110839844, 2375.782958984375)) wait(0.2)
E() wait(1)
hum:MoveTo(Vector3.new(-1868.346923828125, 138.68406677246094, 2328.555419921875))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-2048.107666015625, 141.5252227783203, 2327.83935546875))
hum.MoveToFinished:wait()
Q() wait(0.5)
hum:MoveTo(Vector3.new(-2176.08935546875, 141.52484130859375, 2326.13330078125))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-2192.161376953125, 141.525146484375, 2326.242431640625)) wait(0.2)
E() wait(1)
hum:MoveTo(Vector3.new(-2344.854248046875, 152.73269653320312, 2325.43994140625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-2424.51611328125, 172.58872985839844, 2324.88330078125))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-2432.368408203125, 174.54827880859375, 2324.76708984375)) wait(0.2)
Q() wait(1)
hum:MoveTo(Vector3.new(-2526.471435546875, 198.03167724609375, 2323.8935546875))
hum.MoveToFinished:wait()
E()


