
while true do wait(2)
    local args8 = {
    [1] = {
        [1] = {
            ["vote"] = "bonus",
            ["\2"] = "vote"
        },
        [2] = "\17"
    }
}
local args3 = {
    [1] = {
        [1] = {
            ["vote"] = true,
            ["\2"] = "vote"
        },
        [2] = "\17"
    }
}
    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args8))
    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args8))
    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args8))
    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args3))
end
