--EFt

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 29

spawn(function()
        while true do wait(2)
        local argsp = {
            [1] = {
                [1] = {
                    ["vote"] = true,
                    ["\2"] = "vote"
                },
                [2] = "\26"
            }
        }
    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(argsp))
        end
end)

local hum = game.Players.LocalPlayer.Character.Humanoid 
local skill = game:GetService("Players").LocalPlayer.Backpack:GetChildren()
local humrp = game.Players.LocalPlayer.Character.HumanoidRootPart
local args1 = {
    [1] = {
        [1] = {
            ["\30"] = skill[1]
        },
        [2] = ","
    }
}

local args2 = {
    [1] = {
        [1] = {
            ["\30"] = skill[2]
        },
        [2] = ","
    }
}

local function Q()
    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args1)) 
end

local function E()
    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args2)) 
end

local function AB()
game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args1)) 
game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args2))
end

hum:MoveTo(Vector3.new(7.666078567504883, 4.9039435386657715, -45.75394821166992))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-30.492246627807617, 4.999998569488525, -64.43460083007812))
hum.MoveToFinished:wait()
wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-36.04893493652344, 5.082336902618408, -64.28379821777344)) wait(0.2)
Q() wait(0.2)
hum:MoveTo(Vector3.new(-41.87077331542969, 4.999998569488525, -28.27369499206543))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-162.82960510253906, 4.507662773132324, -33.85757064819336)) wait(0.2)
E() wait(1)
hum:MoveTo(Vector3.new(-255.70204162597656, 4.376957893371582, -44.34358215332031))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-303.343017578125, -11.80347728729248, -38.545501708984375))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-325.52044677734375, -18.9930362701416, -44.504920959472656)) wait(0.2)
Q() wait(0.5) --BOSS1
hum:MoveTo(Vector3.new(-473.8005676269531, -24.06349754333496, -17.098737716674805))
hum.MoveToFinished:wait()

hum:MoveTo(Vector3.new(-495.0585632324219, -24.190908432006836, 46.57440948486328))
hum.MoveToFinished:wait() wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-501.70611572265625, -24.4062557220459, 57.34225845336914)) wait(0.2)
E() wait(1)
hum:MoveTo(Vector3.new(-513.143798828125, -24.4062557220459, 34.096431732177734))
hum.MoveToFinished:wait() wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-566.950439453125, -24.4062557220459, 124.55276489257812)) wait(0.2)
Q() wait(0.7)
hum:MoveTo(Vector3.new(-641.0650634765625, -24.4062557220459, 247.32760620117188))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-679.8215942382812, -25.154605865478516, 283.9159851074219))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-790.8417358398438, -24.406253814697266, 262.30950927734375)) wait(0.2)
E() wait(0.5)

hum:MoveTo(Vector3.new(-750.6663208007812, -24.4062557220459, 240.66001892089844))
hum.MoveToFinished:wait()

hum:MoveTo(Vector3.new(-862.7389526367188, -23.476970672607422, 288.1893310546875))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-861.7092895507812, -24.257854461669922, 292.3403625488281)) wait(0.2)
Q() wait(0.5)

hum:MoveTo(Vector3.new(-843.81298828125, -24.4062557220459, 450.87823486328125))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-836.7040405273438, -24.367191314697266, 455.04730224609375)) wait(0.2)
E() wait(0.5)

hum:MoveTo(Vector3.new(-716.1874389648438, -24.4062557220459, 486.4590759277344))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-706.26025390625, -24.4401798248291, 483.1243591308594)) wait(0.2)
Q() wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-660.1753540039062, -24.4062557220459, 448.94097900390625)) wait(0.5)
E()
wait(5.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-684.469970703125, -23.85148811340332, 450.3738708496094)) wait(0.5)
Q() wait(1) --BOSS2

hum:MoveTo(Vector3.new(-787.4013671875, -24.636371612548828, 528.5579223632812))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-794.2548828125, -24.4062557220459, 533.0462646484375)) wait(0.2)
Q() wait(0.2) wait(3)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-806.0325317382812, -24.4062557220459, 547.6043090820312)) wait(0.2)
E() wait(1)
hum:MoveTo(Vector3.new(-869.5474853515625, -24.4062557220459, 579.0817260742188))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(-862.3887939453125, -24.371078491210938, 612.5753784179688))
hum.MoveToFinished:wait() wait(0.3)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(-883.0996704101562, -24.4062557220459, 617.3992309570312)) wait(0.2)
Q()




 
