--GS
repeat wait() until game:IsLoaded()
repeat wait() until game:GetService("Workspace").dungeon.initialRoom:FindFirstChild("barrier")
wait(1)
repeat wait(1) 
    game:GetService("ReplicatedStorage").remotes.changeStartValue:FireServer()
until not game:GetService("Workspace").dungeon.initialRoom:FindFirstChild("barrier")
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 29

local hum = game.Players.LocalPlayer.Character.Humanoid 
local skill = game:GetService("Players").LocalPlayer.Backpack:GetChildren()
local humrp = game.Players.LocalPlayer.Character.HumanoidRootPart

local function Q()
game:GetService("VirtualInputManager"):SendKeyEvent(true,"Q",false,game)
game:GetService("VirtualInputManager"):SendKeyEvent(false,"Q",false,game)
end

local function E()
game:GetService("VirtualInputManager"):SendKeyEvent(true,"E",false,game)
game:GetService("VirtualInputManager"):SendKeyEvent(false,"E",false,game)
end

local function AB()
game:GetService("VirtualInputManager"):SendKeyEvent(true,"E",false,game)
game:GetService("VirtualInputManager"):SendKeyEvent(false,"E",false,game)
game:GetService("VirtualInputManager"):SendKeyEvent(true,"Q",false,game)
game:GetService("VirtualInputManager"):SendKeyEvent(false,"Q",false,game)
end

hum:MoveTo(Vector3.new(28.875011444091797, 32.93378829956055, -0.29335924983024597))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(133.25717163085938, 31.466339111328125, 0.3790523409843445)) wait(0.2)
Q() wait(0.7)

hum:MoveTo(Vector3.new(202.25247192382812, 32.8148307800293, -1.1402117013931274))
hum.MoveToFinished:wait() wait(0.5)

humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(301.64556884765625, 33.265323638916016, 9.871603012084961)) wait(0.2)
E() wait(1)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(317.6228332519531, 33.36833572387695, -11.389617919921875)) wait(0.2)
Q() wait(1)

hum:MoveTo(Vector3.new(429.9095458984375, 63.16903305053711, 0.7482580542564392))
hum.MoveToFinished:wait() 
hum:MoveTo(Vector3.new(485.1622619628906, 85.04685974121094, 0.5455495119094849))
hum.MoveToFinished:wait() wait(0.2)
AB() wait(1)
    repeat wait()
    until game:GetService("Players").LocalPlayer.Backpack["Void Dragon"].cooldown.Value <= 0 wait(0.5)
Q() E() wait(2)   ---BOSS 1

hum:MoveTo(Vector3.new(621.8353881835938, 86.76480865478516, 59.70165252685547))
hum.MoveToFinished:wait() 
hum:MoveTo(Vector3.new(644.6145629882812, 86.39112854003906, 87.91329956054688))
hum.MoveToFinished:wait() wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(652.8733520507812, 86.20599365234375, 102.07769775390625)) wait(0.2)
Q() wait(1)
hum:MoveTo(Vector3.new(703.3355102539062, 83.619140625, 188.5490264892578))
hum.MoveToFinished:wait() wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(730.4161987304688, 86.34519958496094, 262.3731689453125)) wait(0.2)
E() wait(1)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(746.7122192382812, 86.13128662109375, 250.9823455810547)) wait(0.2)
Q() wait(1)
hum:MoveTo(Vector3.new(656.2476806640625, 86.13887786865234, 107.1895751953125))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(644.0391235351562, 86.37069702148438, 89.56927490234375))
hum.MoveToFinished:wait() wait(0.2)

humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(637.8030395507812, 86.46266174316406, 82.66475677490234)) wait(1.5)
Q() wait(0.2)   
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(638.2958984375, 86.52481842041016, 77.70684051513672)) wait(0.2)
E() wait(3)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(634.792724609375, 86.8960952758789, 48.494049072265625)) wait(3.2)
Q() wait(0.2)

hum:MoveTo(Vector3.new(646.8099975585938, 88.19574737548828, -78.44796752929688))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(667.4655151367188, 88.4432144165039, -106.22984313964844))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(673.3636474609375, 88.43659973144531, -112.07928466796875)) wait(0.2)
Q() wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(720.61669921875, 86.78655242919922, -134.28538513183594)) wait(0.2)
E() wait(0.5)
hum:MoveTo(Vector3.new(725.942138671875, 86.78655242919922, -155.7416534423828))
hum.MoveToFinished:wait() 
hum:MoveTo(Vector3.new(794.5771484375, 73.76083374023438, -177.27134704589844))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(782.207275390625, 60.06568145751953, -234.1426544189453))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(815.1318359375, 58.065731048583984, -246.09078979492188))
hum.MoveToFinished:wait() 
wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(903.6649169921875, 50.883670806884766, -367.52886962890625)) wait(0.2)
AB()
repeat wait()
    until game:GetService("Players").LocalPlayer.Backpack["Void Dragon"].cooldown.Value <= 0 wait(0.5)
Q() E() wait(2)
hum:MoveTo(Vector3.new(951.7630004882812, 49.90082550048828, -428.71435546875))
hum.MoveToFinished:wait() 
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(963.72314453125, 49.90082550048828, -440.3332214355469)) wait(0.2)
Q() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(1014.5662231445312, 50.87885284423828, -513.9978637695312)) wait(0.2)
E() wait(2)
hum:MoveTo(Vector3.new(1022.2425537109375, 50.878849029541016, -514.3821411132812))
hum.MoveToFinished:wait() 
hum:MoveTo(Vector3.new(1013.8084716796875, 57.20344543457031, -554.0895385742188))
hum.MoveToFinished:wait() 
hum:MoveTo(Vector3.new(1021.4759521484375, 67.70089721679688, -584.278564453125))
hum.MoveToFinished:wait() 
hum:MoveTo(Vector3.new(1048.7039794921875, 78.96180725097656, -603.7351684570312))
hum.MoveToFinished:wait() 
hum:MoveTo(Vector3.new(1136.8935546875, 108.73651123046875, -609.5818481445312))
hum.MoveToFinished:wait() 
hum:MoveTo(Vector3.new(1168.531494140625, 120.37908172607422, -623.1712036132812))
hum.MoveToFinished:wait() 
hum:MoveTo(Vector3.new(1189.0736083984375, 135.64817810058594, -663.1663818359375))
hum.MoveToFinished:wait() 
hum:MoveTo(Vector3.new(1182.352294921875, 147.7741241455078, -706.1172485351562))
hum.MoveToFinished:wait() 
hum:MoveTo(Vector3.new(1165.3060302734375, 147.77117919921875, -724.7328491210938))
hum.MoveToFinished:wait() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(1167.3089599609375, 147.77117919921875, -740.3010864257812)) wait(0.2)
Q() wait(0.2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(1154.25439453125, 146.63597106933594, -774.3560791015625)) wait(0.2)
E() wait(2)

spawn(function()
        while true do wait(2)
local argsp = {
    [1] = {
        [1] = {
            ["\3"] = "vote",
            ["vote"] = true
        },
        [2] = " "
    }
}

    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(argsp))
        end
end)

hum:MoveTo(Vector3.new(1161.69091796875, 149.68862915039062, -918.8399658203125))
hum.MoveToFinished:wait() 
hum:MoveTo(Vector3.new(1161.669921875, 149.985595703125, -941.07568359375))
hum.MoveToFinished:wait() 
AB()    
repeat wait()
until game:GetService("Players").LocalPlayer.Backpack["Void Dragon"].cooldown.Value <= 0 wait(0.5)
Q() E() wait(2) Q() wait(1) E()
