
repeat wait() until game:IsLoaded()
if game.PlaceId == 2414851778 then
    repeat wait() until game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("introGui")
    wait(5)
    y = 0
    x = 0
    repeat wait()
        game:GetService("Players").LocalPlayer.PlayerGui.introGui.title.Frame.TextButton.Size = UDim2.new(100000,10000,100000,10000)
        game:GetService("Players").LocalPlayer.PlayerGui.introGui.title.Frame.TextButton.Position = UDim2.new(0.5,0,-4,0)
        y = y + 0.1
        x = x + 0.1
        game:GetService("VirtualUser"):ClickButton1(Vector2.new(1,1))
        game:GetService("VirtualUser"):ClickButton1(Vector2.new(1,y))
        game:GetService("VirtualUser"):ClickButton1(Vector2.new(x,1))
        game:GetService("VirtualUser"):ClickButton1(Vector2.new(x,y))
    until game.Players.LocalPlayer.Character ~= nil
    wait(2)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/feezaza123/bounty/main/Sell", true))()
local argsgg = {
    [1] = {
        [1] = {
            [1] = "\1",
            [2] = {
                ["partyData"] = {
                    ["difficulty"] = "Nightmare",
                    ["mode"] = "Hardcore",
                    ["dungeonName"] = "Gilded Skies"
                },
                ["\2"] = "PlaySolo"
            }
        },
        [2] = "$"
    }
}
wait(3)
loadstring(game:HttpGet("https://raw.githubusercontent.com/feezaza123/bounty/main/Sell", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/feezaza123/bounty/main/Sell", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/feezaza123/bounty/main/Sell", true))()
    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(argsgg))
else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/feezaza123/bounty/main/GS", true))()
end
