--Yokai

local hum = game.Players.LocalPlayer.Character.Humanoid 
local skill = game:GetService("Players").LocalPlayer.Backpack:GetChildren()
local humrp = game.Players.LocalPlayer.Character.HumanoidRootPart
local args1 = {
    [1] = {
        [1] = {
            ["\28"] = skill[1]
        },
        [2] = "*"
    }
}

local args2 = {
    [1] = {
        [1] = {
            ["\28"] = skill[2]
        },
        [2] = "*"
    }
}

local function AB()
game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args1)) 
game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args2))
end

local function cooldown()
    repeat wait()
    until game:GetService("Players").LocalPlayer.Backpack["Void Dragon"].cooldown.Value <= 0
end

local function checkmob()
    for i,v in pairs(game:GetService("Workspace").dungeon:GetDescendants()) do
        if v.ClassName == "Model" and v.Parent.Name == "enemyFolder" and v.PrimaryPart ~= "DRAGON" and v.DataCost ~= 1863 then
            humrp.CFrame = CFrame.lookAt(humrp.Position, v:WaitForChild("Head").Position)
            AB()
        end
    end
end

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 28

hum:MoveTo(Vector3.new(2825.901123046875, 31.3199462890625, -2076.94287109375))
hum.MoveToFinished:wait(1)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2742.990966796875, 25.584110260009766, -2130.702392578125)) wait(1)
AB() wait(6.2) AB() wait(6.2)

humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2757.670166015625, 25.537174224853516, -2150.4599609375)) wait(0.2)
AB() wait(6.2) AB() wait(1.5)
--END1

hum:MoveTo(Vector3.new(2680.24267578125, 25.2968692779541, -2193.901123046875))
hum.MoveToFinished:wait(1)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2626.372314453125, 8.49999713897705, -2220.084716796875)) wait(0.2)
AB() wait(6.2) AB() wait(5.5)

hum:MoveTo(Vector3.new(2630.94970703125, 25.453168869018555, -2159.25390625))
hum.MoveToFinished:wait()
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2583.410888671875, 8.49999713897705, -2311.311767578125)) wait(0.2)
AB() wait(6.2) AB() wait(1)
--END2

hum:MoveTo(Vector3.new(2639.450927734375, 25.199995040893555, -2166.744140625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2609.8720703125, 8.49999713897705, -2195.320556640625))
hum.MoveToFinished:wait()

hum:MoveTo(Vector3.new(2584.614501953125, 8.49999713897705, -2329.915771484375))
hum.MoveToFinished:wait(1.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2568.385986328125, 8.49999713897705, -2476.275390625)) wait(0.2)
AB() wait(6.2) AB() wait(1)

hum:MoveTo(Vector3.new(2598.33740234375, 8.49999713897705, -2259.34521484375))
hum.MoveToFinished:wait(2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2557.927734375, 8.499979972839355, -2400.92431640625)) wait(3)
AB() wait(2)

hum:MoveTo(Vector3.new(2582.1533203125, 8.49999713897705, -2332.3759765625))
hum.MoveToFinished:wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2560.48193359375, 8.499996185302734, -2399.3984375))
cooldown() AB()

repeat wait()
checkmob()
until not game:GetService("Workspace").dungeon.room2:FindFirstChild("barrier")
print("GO TO BOSS 1")
wait(1)

hum:MoveTo(Vector3.new(2571.136474609375, 8.499999046325684, -2396.859619140625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2567.0400390625, 8.499999046325684, -2454.520263671875))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2559.907958984375, 8.499999046325684, -2550.47900390625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2555.57421875, 13.17492389678955, -2595.22998046875))
hum.MoveToFinished:wait()
AB() wait(2)
hum:MoveTo(Vector3.new(2553.1806640625, 37.980628967285156, -2649.1640625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2475.210205078125, 36.940277099609375, -2652.174560546875))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2474.02197265625, 38.772010803222656, -2666.67138671875))
hum.MoveToFinished:wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2467.0009765625, 57.72879409790039, -2665.62744140625)
wait(1.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2459.69873046875, 67.77457427978516, -2670.528564453125)
wait(1)
hum:MoveTo(Vector3.new(2458.8876953125, 67.83324432373047, -2692.809814453125))
hum.MoveToFinished:wait(2.5)
hum:MoveTo(Vector3.new(2466.730712890625, 73.92394256591797, -2705.623046875))
hum.MoveToFinished:wait()
wait(2)
repeat wait()
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2544.363037109375, 37.519535064697266, -2722.644775390625)) wait(1)
AB()
until not game:GetService("Workspace").dungeon.room3:FindFirstChild("barrier")
wait(1.5)
hum:MoveTo(Vector3.new(2462.894775390625, 49.84295654296875, -2733.98291015625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2376.732421875, 62.33705139160156, -2740.12939453125))
hum.MoveToFinished:wait()
repeat wait()
    AB()
until not game:GetService("Workspace").dungeon.room4:FindFirstChild("barrier")

hum:MoveTo(Vector3.new(2181.860595703125, 95.3819808959961, -2744.142578125)) --***
hum.MoveToFinished:wait(0.5)
hum:MoveTo(Vector3.new(2151.9013671875, 113.2391128540039, -2739.031494140625)) --***
hum.MoveToFinished:wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2073.755615234375, 117.28099822998047, -2728.67529296875)) wait(1)
AB() wait(3.2) 
hum:MoveTo(Vector3.new(2193.76220703125, 86.6324462890625, -2743.18701171875))
hum.MoveToFinished:wait(0.5)
hum:MoveTo(Vector3.new(2151.9013671875, 113.2391128540039, -2739.031494140625)) --***
hum.MoveToFinished:wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2073.755615234375, 117.28099822998047, -2728.67529296875)) wait(0.5)
cooldown() wait(0.5) AB() wait(1)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2074.71484375, 117.19998168945312, -2767.021484375)) wait(0.5)
cooldown() wait(0.5) AB() wait(1)
hum:MoveTo(Vector3.new(2012.200439453125, 144.59429931640625, -2742.510986328125))
hum.MoveToFinished:wait(0.5)

---GO TO MOB 2 BOSS

hum:MoveTo(Vector3.new(1984.6195068359375, 163.19943237304688, -2748.2392578125))
hum.MoveToFinished:wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(1923.7122802734375, 172.798583984375, -2717.875)) wait(1)
cooldown() AB() wait(1.5)
hum:MoveTo(Vector3.new(2012.200439453125, 144.59429931640625, -2742.510986328125))
hum.MoveToFinished:wait(1)
hum:MoveTo(Vector3.new(1984.6195068359375, 163.19943237304688, -2748.2392578125))
hum.MoveToFinished:wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(1921.021484375, 172.79693603515625, -2713.142578125)) wait(0.5)
cooldown() AB()

hum:MoveTo(Vector3.new(1957.6968994140625, 172.0328369140625, -2752.909423828125))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(1924.1590576171875, 172.7986297607422, -2709.3837890625))
hum.MoveToFinished:wait()
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(1882.07666015625, 172.79995727539062, -2770.78271484375)) wait(1)
cooldown() AB()
hum:MoveTo(Vector3.new(1938.952392578125, 173.0401611328125, -2682.687255859375))
hum.MoveToFinished:wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(1877.3804931640625, 172.79937744140625, -2778.019775390625)) wait(1)
cooldown() AB()
hum:MoveTo(Vector3.new(1905.6041259765625, 172.79995727539062, -2796.180908203125))
hum.MoveToFinished:wait(0.5)

--BOSS2

hum:MoveTo(Vector3.new(1907.3919677734375, 195.9466094970703, -2838.8740234375))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(1910.023193359375, 224.01171875, -2878.01318359375))
hum.MoveToFinished:wait()
wait(0.2)

spawn(function()
repeat wait(3.5)
    if game.Workspace:FindFirstChild("ring") then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1.5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = game.Workspace.ring.CFrame}):Play()
        wait(2)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1.5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(1910.023193359375, 224.01171875, -2878.01318359375)}):Play()
        wait(1.5)
        humrp.CFrame = CFrame.new(1910.023193359375, 224.01171875, -2878.01318359375)
        humrp.CFrame = CFrame.new(1910.023193359375, 224.01171875, -2878.01318359375)
    end
until not game:GetService("Workspace").dungeon.room6.enemyFolder:FindFirstChild("Sangor, the Bloodthirsty") 
end)

spawn(function()
    repeat wait(5)
        if game:GetService("Workspace").dungeon.room6.enemyFolder:FindFirstChild("Sangor, the Bloodthirsty")  then
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1.2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(1910.023193359375, 224.01171875, -2878.01318359375)}):Play()
        end
    until not game:GetService("Workspace").dungeon.room6.enemyFolder:FindFirstChild("Sangor, the Bloodthirsty") 
end)

repeat wait()
AB()
pcall(function()
    humrp.CFrame = CFrame.lookAt(humrp.Position, game:GetService("Workspace").dungeon.room6.enemyFolder:FindFirstChild("Sangor, the Bloodthirsty").HumanoidRootPart.Position)
end)
until not game:GetService("Workspace").dungeon.room6.enemyFolder:FindFirstChild("Sangor, the Bloodthirsty") 
wait(4.5)
hum:MoveTo(Vector3.new(1913.2200927734375, 228.42137145996094, -3027.838134765625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(1913.4471435546875, 240.27456665039062, -3082.06689453125))
hum.MoveToFinished:wait()

hum:MoveTo(Vector3.new(1947.418701171875, 241.01483154296875, -3121.006103515625))
hum.MoveToFinished:wait()
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(1902.5615234375, 228.1868896484375, -3194.83203125)) wait(0.5)
AB() wait(6.2) AB() wait(2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(1961.606689453125, 228.0937042236328, -3302.35205078125)) wait(0.5)
cooldown() wait(0.5) AB() wait(6.2) AB() wait(1)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(1940.0174560546875, 228.199951171875, -3173.1845703125)) wait(0.5)
cooldown() wait(0.5) AB() wait(0.5) cooldown() AB() wait(1)

hum:MoveTo(Vector3.new(1915.3919677734375, 240.27456665039062, -3107.681396484375))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(1924.1368408203125, 228.1981201171875, -3208.501220703125))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(1895.3963623046875, 228.0937042236328, -3228.079833984375))
hum.MoveToFinished:wait()
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(1954.9327392578125, 228.10244750976562, -3363.670654296875)) wait(0.5)
cooldown() wait(0.5) AB() wait(6.2) AB() wait(1)

hum:MoveTo(Vector3.new(1926.88671875, 228.1217803955078, -3246.14306640625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(1958.3648681640625, 228.0937042236328, -3278.1640625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(1975.78955078125, 228.0937042236328, -3297.52490234375))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2021.4017333984375, 231.87002563476562, -3315.667724609375))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2049.658447265625, 231.37742614746094, -3347.58203125))
hum.MoveToFinished:wait() wait(0.5)
humrp.CFrame = CFrame.new(2051.140625, 246.4320831298828, -3352.306396484375)
hum:MoveTo(Vector3.new(2068.271240234375, 242.6526641845703, -3386.731689453125))
hum.MoveToFinished:wait()
repeat wait()
    for i,v in pairs(game:GetService("Workspace").dungeon.room7.enemyFolder:GetChildren()) do
        if v.ClassName == "Model" then
            humrp.CFrame = CFrame.lookAt(humrp.Position, v.HumanoidRootPart.Position)
        end
    end
    wait(0.5)
    AB()
until not game:GetService("Workspace").dungeon.room7:FindFirstChild("barrier")
wait(2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2080.57763671875, 242.546142578125, -3394.4873046875)) wait(0.5)
cooldown() wait(0.2) AB() wait(6.2) AB() wait(6.2) AB() wait(2)
hum:MoveTo(Vector3.new(2110.225830078125, 243.99668884277344, -3402.060302734375))
hum.MoveToFinished:wait()
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2118.60546875, 244.19439697265625, -3405.583251953125)) wait(0.5)
cooldown() wait(0.2) AB() wait(6.2) AB() wait(6.2) AB() wait(2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2119.858642578125, 244.60037231445312, -3403.660888671875)) wait(0.5)
cooldown() wait(0.2) AB() wait(6.2) AB() wait(1)
hum:MoveTo(Vector3.new(2186.864501953125, 228.0937042236328, -3419.755859375))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2236.221923828125, 228.1534423828125, -3433.52880859375))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2252.590576171875, 228.4007568359375, -3394.696044921875))
hum.MoveToFinished:wait()
