--Yokai

local hum = game.Players.LocalPlayer.Character.Humanoid 
local skill = game:GetService("Players").LocalPlayer.Backpack:GetChildren()
local humrp = game.Players.LocalPlayer.Character.HumanoidRootPart
local args1 = {
    [1] = {
        [1] = {
            ["\28"] = skill[1]
        },
        [2] = "*"
    }
}

local args2 = {
    [1] = {
        [1] = {
            ["\28"] = skill[2]
        },
        [2] = "*"
    }
}

local function AB()
game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args1)) 
game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args2))
end

local function cooldown()
    repeat wait()
    until game:GetService("Players").LocalPlayer.Backpack["Void Dragon"].cooldown.Value <= 0
end

local function checkmob()
    for i,v in pairs(game:GetService("Workspace").dungeon:GetDescendants()) do
        if v.ClassName == "Model" and v.Parent.Name == "enemyFolder" and v.PrimaryPart ~= "DRAGON" and v.DataCost ~= 1863 then
            humrp.CFrame = CFrame.lookAt(humrp.Position, v:WaitForChild("Head").Position)
            AB()
        end
    end
end

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 27

hum:MoveTo(Vector3.new(2825.901123046875, 31.3199462890625, -2076.94287109375))
hum.MoveToFinished:wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2742.990966796875, 25.584110260009766, -2130.702392578125)) wait(0.2)
AB() wait(6.2) AB() wait(6.2)

humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2757.670166015625, 25.537174224853516, -2150.4599609375)) wait(0.2)
AB() wait(6.2) AB() wait(1.5)
--END1

hum:MoveTo(Vector3.new(2680.24267578125, 25.2968692779541, -2193.901123046875))
hum.MoveToFinished:wait(1)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2626.372314453125, 8.49999713897705, -2220.084716796875)) wait(0.2)
AB() wait(6.2) AB() wait(5.5)

hum:MoveTo(Vector3.new(2630.94970703125, 25.453168869018555, -2159.25390625))
hum.MoveToFinished:wait()
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2583.410888671875, 8.49999713897705, -2311.311767578125)) wait(0.2)
AB() wait(6.2) AB() wait(1)
--END2

hum:MoveTo(Vector3.new(2639.450927734375, 25.199995040893555, -2166.744140625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2609.8720703125, 8.49999713897705, -2195.320556640625))
hum.MoveToFinished:wait()

hum:MoveTo(Vector3.new(2584.614501953125, 8.49999713897705, -2329.915771484375))
hum.MoveToFinished:wait(1.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2568.385986328125, 8.49999713897705, -2476.275390625)) wait(0.2)
AB() wait(6.2) AB() wait(1)

hum:MoveTo(Vector3.new(2598.33740234375, 8.49999713897705, -2259.34521484375))
hum.MoveToFinished:wait(2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2557.927734375, 8.499979972839355, -2400.92431640625)) wait(3)
AB() wait(2)

hum:MoveTo(Vector3.new(2582.1533203125, 8.49999713897705, -2332.3759765625))
hum.MoveToFinished:wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2560.48193359375, 8.499996185302734, -2399.3984375))
cooldown() AB()

repeat wait()
checkmob()
until not game:GetService("Workspace").dungeon.room2:FindFirstChild("barrier")
print("GO TO BOSS 1")
wait(1)

hum:MoveTo(Vector3.new(2571.136474609375, 8.499999046325684, -2396.859619140625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2567.0400390625, 8.499999046325684, -2454.520263671875))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2559.907958984375, 8.499999046325684, -2550.47900390625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2555.57421875, 13.17492389678955, -2595.22998046875))
hum.MoveToFinished:wait()
AB() wait(2)
hum:MoveTo(Vector3.new(2553.1806640625, 37.980628967285156, -2649.1640625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2475.210205078125, 36.940277099609375, -2652.174560546875))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2474.02197265625, 38.772010803222656, -2666.67138671875))
hum.MoveToFinished:wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2467.0009765625, 57.72879409790039, -2665.62744140625)
wait(1.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2459.69873046875, 67.77457427978516, -2670.528564453125)
wait(1)
hum:MoveTo(Vector3.new(2458.8876953125, 67.83324432373047, -2692.809814453125))
hum.MoveToFinished:wait(2.5)
hum:MoveTo(Vector3.new(2466.730712890625, 73.92394256591797, -2705.623046875))
hum.MoveToFinished:wait(1.5)
repeat wait()
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2544.363037109375, 37.519535064697266, -2722.644775390625)) wait(1)
AB()
until not game:GetService("Workspace").dungeon.room3:FindFirstChild("barrier")
wait(1.5)
hum:MoveTo(Vector3.new(2462.894775390625, 49.84295654296875, -2733.98291015625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2376.732421875, 62.33705139160156, -2740.12939453125))
hum.MoveToFinished:wait()
AB() wait(1.8)
hum:MoveTo(Vector3.new(2388.6474609375, 62.50971984863281, -2744.741943359375))
hum.MoveToFinished:wait()
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2319.033935546875, 62.393184661865234, -2747.30908203125))
wait(0.5) cooldown() AB() wait(2)
hum:MoveTo(Vector3.new(2166.62548828125, 105.55300903320312, -2748.22998046875))
hum.MoveToFinished:wait()
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2078.006103515625, 117.43397521972656, -2730.88623046875))
cooldown() wait(0.5) AB() wait(1.8)
hum:MoveTo(Vector3.new(2213.921630859375, 71.95172119140625, -2747.307373046875))
hum.MoveToFinished:wait(1)
hum:MoveTo(Vector3.new(2169.47705078125, 103.92162322998047, -2748.360107421875))
hum.MoveToFinished:wait()
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2075.687744140625, 117.19998168945312, -2768.364013671875))
cooldown() wait(0.5) AB() wait(1.8)
