--Yokai

local hum = game.Players.LocalPlayer.Character.Humanoid 
local skill = game:GetService("Players").LocalPlayer.Backpack:GetChildren()
local humrp = game.Players.LocalPlayer.Character.HumanoidRootPart
local args1 = {
    [1] = {
        [1] = {
            ["\28"] = skill[1]
        },
        [2] = "*"
    }
}

local args2 = {
    [1] = {
        [1] = {
            ["\28"] = skill[2]
        },
        [2] = "*"
    }
}

local function AB()
game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args1)) 
game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args2))
end

local function cooldown()
    repeat wait()
    until game:GetService("Players").LocalPlayer.Backpack["Void Dragon"].cooldown.Value <= 0
end

local function checkmob()
    for i,v in pairs(game:GetService("Workspace").dungeon:GetDescendants()) do
        if v.ClassName == "Model" and v.Parent.Name == "enemyFolder" and v.Name ~= "Tatsu, Lord of Tides" then
            humrp.CFrame = CFrame.lookAt(humrp.Position, v.Head.Position)
            AB()
        end
    end
end

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 27

hum:MoveTo(Vector3.new(2825.901123046875, 31.3199462890625, -2076.94287109375))
hum.MoveToFinished:wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2742.990966796875, 25.584110260009766, -2130.702392578125)) wait(0.2)
AB() wait(6.2) AB() wait(6.2)

humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2757.670166015625, 25.537174224853516, -2150.4599609375)) wait(0.2)
AB() wait(6.2) AB() wait(1.5)
--END1

hum:MoveTo(Vector3.new(2680.24267578125, 25.2968692779541, -2193.901123046875))
hum.MoveToFinished:wait(1)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2626.372314453125, 8.49999713897705, -2220.084716796875)) wait(0.2)
AB() wait(6.2) AB() wait(5.5)

hum:MoveTo(Vector3.new(2630.94970703125, 25.453168869018555, -2159.25390625))
hum.MoveToFinished:wait()
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2583.410888671875, 8.49999713897705, -2311.311767578125)) wait(0.2)
AB() wait(6.2) AB() wait(1)
--END2

hum:MoveTo(Vector3.new(2639.450927734375, 25.199995040893555, -2166.744140625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2609.8720703125, 8.49999713897705, -2195.320556640625))
hum.MoveToFinished:wait()

hum:MoveTo(Vector3.new(2584.614501953125, 8.49999713897705, -2329.915771484375))
hum.MoveToFinished:wait(1.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2568.385986328125, 8.49999713897705, -2476.275390625)) wait(0.2)
AB() wait(6.2) AB() wait(1)

hum:MoveTo(Vector3.new(2598.33740234375, 8.49999713897705, -2259.34521484375))
hum.MoveToFinished:wait(2)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2557.927734375, 8.499979972839355, -2400.92431640625)) wait(3)
AB() wait(2)

hum:MoveTo(Vector3.new(2582.1533203125, 8.49999713897705, -2332.3759765625))
hum.MoveToFinished:wait(0.5)
humrp.CFrame = CFrame.lookAt(humrp.Position, Vector3.new(2560.48193359375, 8.499996185302734, -2399.3984375))
cooldown() AB()

repeat wait()
    for i,v in pairs(game:GetService("Workspace").dungeon:GetDescendants()) do
        if v.ClassName == "Model" and v.Parent.Name == "enemyFolder" then
            humrp.CFrame = CFrame.lookAt(humrp.Position, v.HumanoidRootPart.Position)
            AB()
        end
    end
until not game:GetService("Workspace").dungeon.room2.barrier
print("GO TO BOSS 1")
wait(1)

hum:MoveTo(Vector3.new(2571.136474609375, 8.499999046325684, -2396.859619140625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2567.0400390625, 8.499999046325684, -2454.520263671875))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2559.907958984375, 8.499999046325684, -2550.47900390625))
hum.MoveToFinished:wait()
hum:MoveTo(Vector3.new(2555.57421875, 13.17492389678955, -2595.22998046875))
hum.MoveToFinished:wait()
AB()
